services:
  app:
    build: .
    ports:
      - "8000:8000"
#    environment:
#      - NAME=${NAME}
    volumes:
      - .:/app  # Bind mount: pasta atual do host -> /app no container
    networks:
      - desafio-devops
    env_file:
      - .env

networks:
  desafio-devops:
    driver: bridge